# pyyh-platform-parent

./: .gitignore  pom.xml
pyyh-platform-modular-collection/: pom.xml
pyyh-platform-modular-collection/src/main/java/com/pyyh/collection/config/: BusinssConfigure.java  DataSourceConfigure.java  RedisSourceConfigure.java  SocketConfigure.java
pyyh-platform-modular-collection/src/main/java/com/pyyh/collection/pojo/: SocketCommunicationPojo.java
pyyh-platform-modular-collection/src/main/java/com/pyyh/collection/starter/: CollectionStarter.java
pyyh-platform-modular-collection/src/main/resources/: application-business.yml  application-socket.yml  application.yml  bootstrap.yml
pyyh-platform-modular-login/: pom.xml
pyyh-platform-modular-login/src/main/java/com/pyyh/login/business/atomizer/controller/: LoginController.java
pyyh-platform-modular-login/src/main/java/com/pyyh/login/business/atomizer/dao/: ILoginDao.java  LoginDao.xml
pyyh-platform-modular-login/src/main/java/com/pyyh/login/business/atomizer/pojo/: ResponsePojo.java  UserPojo.java
pyyh-platform-modular-login/src/main/java/com/pyyh/login/business/atomizer/service/: IAtomizerRealmService.java  IAuthInterceptorService.java  ILoginService.java
pyyh-platform-modular-login/src/main/java/com/pyyh/login/business/atomizer/serviceimp/: AtomizerRealmServiceImp.java  AuthInterceptorServiceImp.java  LoginServiceImp.java
pyyh-platform-modular-login/src/main/java/com/pyyh/login/config/: AppWebMvmConfigure.java  DataSourceConfigure.java  ProjectConfig.java  RedisSourceConfigure.java  ShiroConfigure.java
pyyh-platform-modular-login/src/main/java/com/pyyh/login/starter/: LoginStarter.java
pyyh-platform-modular-login/src/main/java/com/pyyh/login/util/: ContainerUtil.java
pyyh-platform-modular-login/src/main/resources/: bootstrap.yml
pyyh-platform-modular-manager/: pom.xml
pyyh-platform-modular-manager/src/main/java/com/pyyh/manager/business/atomizer/aop/: JurisdictionProxy.java
pyyh-platform-modular-manager/src/main/java/com/pyyh/manager/business/atomizer/controller/: DeviceManagerController.java  GroupDeviceUserController.java  GroupManagerController.java  JurisdictionController.java  OrganizationManagerController.java  RoleActionController.java  RoleManagerController.java  UserManagerController.java  UserRoleController.java
pyyh-platform-modular-manager/src/main/java/com/pyyh/manager/business/atomizer/dao/: ActionDao.xml  DeviceManagerDao.xml  GroupDeviceUserDao.xml  GroupManagerDao.xml  IActionDao.java  IDeviceManagerDao.java  IGroupDeviceUserDao.java  IGroupManagerDao.java  IJurisdictionDao.java  IOrganizationManagerDao.java  IRoleActionDao.java  IRoleManagerDao.java  IUserManagerDao.java  IUserRoleDao.java  JurisdictionDao.xml  OrganizationManagerDao.xml  RoleActionDao.xml  RoleManagerDao.xml  UserManagerDao.xml  UserRoleDao.xml
pyyh-platform-modular-manager/src/main/java/com/pyyh/manager/business/atomizer/pojo/: ActionPojo.java  DevicePojo.java  GroupDeviceUserPojo.java  GroupPojo.java  ModularPojo.java  OrganizationPojo.java  ResponsePojo.java  RoleActionPojo.java  RolePojo.java  UserPojo.java  UserRolePojo.java
pyyh-platform-modular-manager/src/main/java/com/pyyh/manager/business/atomizer/service/: IAuthInterceptorService.java  IDeviceManagerService.java  IGroupDeviceUserService.java  IGroupManagerService.java  IJurisdictionService.java  IOrganizationManagerService.java  IRoleActionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
pyyh-platform-modular-manager/src/main/java/com/pyyh/manager/business/atomizer/serviceimp/: AuthInterceptorServiceImp.java  DeviceManagerServiceImp.java  GroupDeviceUserServiceImp.java  GroupManagerServiceImp.java  JurisdictionServiceImp.java  OrganizationManagerServiceImp.java  RoleActionServiceImp.java  RoleServiceImp.java  UserRoleServiceImp.java  UserServiceImp.java
pyyh-platform-modular-manager/src/main/java/com/pyyh/manager/config/: AppWebMvmConfigure.java  DataSourceConfigure.java  ProjectConfig.java  RedisSourceConfigure.java
pyyh-platform-modular-manager/src/main/java/com/pyyh/manager/starter/: ManagerStarter.java
pyyh-platform-modular-manager/src/main/java/com/pyyh/manager/util/: ContainerUtil.java
pyyh-platform-modular-manager/src/main/resources/: bootstrap.yml
